<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .persuade{
        background-color:dodgerblue;
        width:200px;
        height:100px;
        border: 2px cyan solid;
        /* border-radius: 50%; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        /* box-shadow:50px 50px black ; */
        margin-left:50%;
        margin-top: 10%;
        transition-property: width height font-size background-color font-family box-shadow border color border-radius;
        transition-duration: .8s;
        transition-delay: .5s;
        transition-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        
      }

      .persuade:hover{
        width:600px;
        height:300px;
        font-size: xx-large;
        background-color: aquamarine;
         border: 10px yellow solid;
        font-family:fantasy;
        box-shadow:5px 50px orange ;
        color:goldenrod;
        border-radius: 50%;

      }


    </style>
</head>
<body>
    <button class="persuade">Click ME!</button>
    
</body>
</html>