<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bias.css" aria-disabled="true" media="all">
    <style>
        /* .box{
            height:200px;
            width: 200px;
            border:5px black solid;
            background-color: red;
            animation-name:moving-box;
            animation-duration:4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            position:relative;

        } */

        .another-box{
            height:200px;
            width: 200px;
            border:5px black solid;
            background-color: blue;
            transition-property:width, height;
            transition-duration:1s;

        }

        .another-box:hover{
          width:500px;
          height:500px;
        }

        @keyframes moving-box{
            from{
              left:0px;
              top:0px;
              background-color: red;
            }

            25%{
              left:500px;
              top:0px;
              background-color: blue;

            }

            50%{
              left:500px;
              top:500px;
              background-color: yellow;
            }

            75%{
              left:0px;
              top:500px;
              background-color: green;
            }

            to{
              left: 0px;
              top:0px;
              background-color: red;
            }
        }

      .persuade{
        background-color:dodgerblue;
        width:200px;
        height:100px;
        border: 2px cyan solid;
        /* border-radius: 50%; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        /* box-shadow:50px 50px black ; */
        margin-left:50%;
        margin-top: 2.5%;
        transition-property: width, height, font-size, background-color, font-family, box-shadow, border, color, border-radius;
        transition-duration: .8s;
        transition-delay: .5s;
        transition-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        
      }

      .persuade:hover{
        width:600px;
        height:300px;
        font-size: xx-large;
        background-color: aquamarine;
         border: 10px yellow solid;
        font-family:fantasy;
        box-shadow:5px 50px orange ;
        color:goldenrod;
        border-radius: 50%;

      }
    </style>
</head>
<body>

    <div class="box">


    </div>

    <div class="another-box">


    </div>

    <button class="persuade">Click ME!</button>
    



    <script>

    </script>
</body>
</html>