<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
  <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
  <title>Francisco Flores Portfolio</title>
  <style>
    .whole-page {
      margin: 16px;
      padding: 16px;
      background-color: #58A4B0;
      width: 90%;
    }

   

    .part {
      background: #08415C;
      margin-left: 16px;
      padding-right: 32px;
    }

    h1 {
      margin: 16px;
      font-size: 80px;
      color: #EBBAB9;


      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h2 {
      margin: 16px;
      font-size: 64px;
      color:#EBBAB9;

      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h3 {
      margin: 16px;
      font-size: 51.2px;
      color:#EBBAB9;

      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    p {
      margin: 16px;
      font-size: 40.96px;
      color:#B5FFE1;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

    }

    .small-text {
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .button {
      position: relative;
      background-color: #DB2B39;
      color: #B5FFE1;
      transition-duration: 0.4s;
      border: 2px solid #B5FFE1;

      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:focus {
      background-color: #EBBAB9;
      color: #08415C;
      border: 2px solid #58A4B0;

    }

    .button:hover {
      background-color: #08415C;
      color: #EBBAB9;
      border: 2px solid #B5FFE1;
    }

    .button:after {
      content: "";
      background: #EBBAB9;
      display: block;
      position: absolute;
      padding-top: 480%;
      padding-left: 640%;
      margin-left: -48% !important;
      margin-top: -80%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

    .a {
      color: #EBBAB9;
      transition-duration: 0.4s;
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }

    .a:focus {
      color: #B5FFE1;
    }

    .a:hover {
      color: #B5FFE1;
    }
  </style>
</head>

<body>

  <main class="whole-page">

      <header class="part" tabindex="1">
    <h1 tabindex="2"> Hello, My name is Francisco Flores and I'm a sophmore </h1>

  </header>
    <nav tabindex="3">
      <button onclick="window.location.href='./Contact.html'" class="button" tabindex="4" >Contact</button>
      <a class="a" href="./Hobbies.html" tabindex="5">Hobbies</a>
      <a class="a" href="./Projects.html" tabindex="6">Projects</a>
    </nav>

    <article class="part" tabindex="7">
      <h2 tabindex="8"> About Me</h2>
      <img src="img/123_1.jpeg" alt="" width="100" height="100" tabindex="9">
      <p tabindex="10"> I am majoring in Creative Technology and Design</p>


    </article>

    <article class="part" tabindex="11">
      <h2 tabindex="12"> Interests</h2>

      <p tabindex="13"> I am passionate about drawing and creating stories and characters through those drawings.
        The reason why I am so passionate because I was inspired by the media I interacted with, whether
        that be movies, shows or games.</p>
    </article>

    <article class="part" tabindex="14">
      <h2 tabindex="15"> Goals</h2>

      <p tabindex="16">My goal is to be able to improve and incorporate the skills that I learn this year into my
        creative work.
        An example of this is that I want to be able to properly learn about creating websites in order to make my
        own website with its own style that fits what I want to do.</p>

    </article>
    <footer class="part" tabindex="17">
      <h3 tabindex="18">Links</h3>

      <p tabindex="19"> Here is the link to my <a class="a"
          href="https://docs.google.com/document/d/1ZEs4fd_AxLukh6MjDaDRwk28pPcdP8zIpPhI2pFeOII/edit?usp=sharing">
          planning document</a></p>
    </footer>

  </main>
</body>

</html>