<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
  <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
    <title>Contacts</title>


<style>
    aside{
        width:30%;
        padding-left: 16px;
        margin-left:16px;
        float:right;
        font-style:oblique;
        background-color: #DB2B39;


        }
  .whole-page {
     margin: 16px;
      padding: 16px;
      background-color: #58A4B0;
      width: 90%;
 }

.part {
  background: #08415C;
  margin-left: 16px;
      padding-right: 32px;
}

    h1 {
      margin: 16px;
      font-size: 80px;

      color: #EBBAB9;


      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h2 {
      margin: 16px;
      font-size: 64px;

      color: #EBBAB9;

      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h3 {
      margin: 16px;
      font-size: 51.2px;

      color: #EBBAB9;

      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    p {
      margin: 16px;
      font-size: 40.96px;
      color:#B5FFE1;
      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

    }

    .small-text {
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .button {
      position: relative;
      background-color: #DB2B39;
      color: #B5FFE1;
      transition-duration: 0.4s;
      border: 2px solid #B5FFE1;

      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:focus {
      background-color: #EBBAB9;
      color: #08415C;
      border: 2px solid #58A4B0;

    }

    .button:hover {
      background-color: #08415C;
      color: #EBBAB9;
      border: 2px solid #B5FFE1;
    }

    .button:after {
      content: "";
      background: #EBBAB9;
      display: block;
      position: absolute;
      padding-top: 480%;
      padding-left: 640%;
      margin-left: -48% !important;
      margin-top: -80%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

    .a {
      color: #EBBAB9;
      transition-duration: 0.4s;
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }

    .a:focus {
      color: #B5FFE1;
    }

    .a:hover {
      color: #B5FFE1;
    }
    </style>
</head>
<body>

<main class="whole-page">

  <nav tabindex="1">
      <button onclick="window.location.href='./AboutME.html'" class="button" tabindex="2" >AboutMe</button>
      <button onclick="window.location.href='./Hobbies.html'" class="button" tabindex="3" >Hobbies</button>
      <button onclick="window.location.href='./Projects.html'" class="button" tabindex="4" >Projects</button>
  </nav>

   <article class="part" tabindex="5">
    <h1 tabindex="6"> Contacts </h1>

      <p tabindex="7">Below here are  the links to how you can contact me</p>
    </article>
    <section class="part" tabindex="8">
        <h2 tabindex="9"> Emails</h2>

        <p tabindex="10"> My school email is frfl9745@colorado.edu</p>
    </section>

    <section class="part" tabindex="11">
        <h2 tabindex="12"> Linkedin</h2>

        <p tabindex="13"> Currently Unavailable.</p>
    </section>

    <section class="part" tabindex="14">
        <h2 tabindex="15">Phone Number</h2>
        <aside tabindex="17">
            <p class="small-text"tabindex="18">Personal Number: 303-434-6939</p>
        </aside>

        <p tabindex="16"> Here is my personal phone number if you can't reach me through email. I recoment texting
          before calling this number.
        </p>
    </section>
  </main>
</body>
</html>

