<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
  <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
    <title>Hobbies</title>

    <style>

   aside{
        width:30%;
        padding-left: 16px;
        margin-left:16px;
        float:right;
        font-style:oblique;
        background-color: #DB2B39;


        }
  .whole-page {
     margin: 16px;
      padding: 16px;
      background-color: #58A4B0;
      width: 90%;
 }

.part {
  background: #08415C;
  margin-left: 16px;
      padding-right: 32px;
}

    h1 {
      margin: 16px;
      font-size: 80px;
      color: #EBBAB9;
      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h2 {
      margin: 16px;
      font-size: 64px;
      color: #EBBAB9;
      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h3 {
      margin: 16px;
      font-size: 51.2px;
      color: #EBBAB9;
      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    p {
      margin: 16px;
      font-size: 40.96px;
      color:#B5FFE1;
      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

    }

    .small-text {
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .button {
      position: relative;
      background-color: #DB2B39;
      color: #B5FFE1;
      transition-duration: 0.4s;
      border: 2px solid #B5FFE1;

      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:focus {
      background-color: #EBBAB9;
      color: #08415C;
      border: 2px solid #58A4B0;

    }

    .button:hover {
      background-color: #08415C;
      color: #EBBAB9;
      border: 2px solid #B5FFE1;
    }

    .button:after {
      content: "";
      background: #EBBAB9;
      display: block;
      position: absolute;
      padding-top: 480%;
      padding-left: 640%;
      margin-left: -48% !important;
      margin-top: -80%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

    .a {
      color: #EBBAB9;
      transition-duration: 0.4s;
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }

    .a:focus {
      color: #B5FFE1;
    }

    .a:hover {
      color: #B5FFE1;
    }
</style>

</head>
<body>

<main class="whole-page">

<section class="part" tabindex="1">
    <h1 tabindex="2">Hobbies</h1>
</section>

<nav  tabindex="3">
  <a class="a" href ="./AboutME.html" tabindex="4">AboutME</a>
  <a class="a" href ="./Contact.html" tabindex="5">Contacts</a>
  <a class="a" href ="./Projects.html" tabindex="6">Projects</a>
</nav>
<article class="part" tabindex="7">
    <h2 tabindex="8">What I like to Do</h2>
    <p tabindex="9">The hobbies that I enjoy participating in are playing video games and drawing, 
        and I rarely write stories</p>
</article>
<article class="part" tabindex="10">
    <h2 tabindex="11">Examples</h2>
    <h3 tabindex="12"> - Video Games</h3>

    <p tabindex="13"> The type of video games that I enjoy playing most often is Marvel Rivals, Warframe,
        Fortnite, Guilty Gear XX Accent Core, and Baldurs Gate 3 from time to time. I not only have
        fun  when I play these games, but I also get inspired from them and try to implement those ideas
        into my own artwork.
    </p>

    <img src="img/Marvel.png" alt="Marvel Rivals" width="250" height="250" tabindex="14">
    <img src="img/GuiltyGear.png" alt="Guilty Gear" width="250" height="250" tabindex="15">
    <h3 tabindex="16">- Drawing </h3>
    <p tabindex="17"> The types of things That I enjoy drawing are my own characters, people and other characters 
        for practice, and creatures. The mediums I usually use are charcoal, pencil, Alcohol Markers,
        and digital. 
    </p>
     <img src="img/Sketch1.jpg" alt="Sketch1" width="250" height="300" tabindex="18">
     <img src="img/Sketch2.jpg" alt="Sketch2" width="250" height="300" tabindex="19">



</article>

</main>
</body>
</html>