<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
    <title>Project</title>

    <style>
        h1 {
            margin: 16px;
            font-size: 80px;


            font-family: "lafleur-wide", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        h2 {
            margin: 16px;
            font-size: 64px;

            font-family: "lafleur-wide", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        h3 {
            margin: 16px;
            font-size: 51.2px;

            font-family: "lafleur-wide", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        p {
            margin: 16px;
            font-size: 40.96px;

            font-family: "artigo-display", serif;
            font-weight: 400;
            font-style: normal;

        }

        .small-text {
            margin: 16px;
            font-size: 32.768px;

            font-family: "artigo-display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box {
            height: 150px;
            width: 450px;

        }

        #box1 {
            background-color: #08415C;
            margin-inline-start: 16px;
            padding-right: 32px;

        }

        #box2 {
            background-color: #DB2B39;
            margin-left: 16px;
            padding-right: 32px;

        }

        #box3 {
            background-color: #EBBAB9;
            margin-left: 16px;
            padding-right: 32px;

        }

        #box4 {
            background-color: #58A4B0;
            margin-left: 16px;
            padding-right: 32px;
        }

        #box5 {
            background-color: #B5FFE1;
            margin-left: 16px;
            padding-right: 32px;

        }

        .button {
            position: relative;
            background-color: #DB2B39;
            color: #B5FFE1;
            transition-duration: 0.4s;
            border: 2px solid #B5FFE1;

            margin: 16px;
            font-size: 32.768px;

            font-family: "artigo-display", serif;
            font-weight: 400;
            font-style: normal;

            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:focus {
            background-color: #EBBAB9;
            color: #08415C;
            border: 2px solid #58A4B0;

        }

        .button:hover {
            background-color: #08415C;
            color: #EBBAB9;
            border: 2px solid #B5FFE1;
        }

        .button:after {
            content: "";
            background: #EBBAB9;
            display: block;
            position: absolute;
            padding-top: 480%;
            padding-left: 640%;
            margin-left: -48% !important;
            margin-top: -80%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .a {
            color: #08415C;
            transition-duration: 0.4s;
            margin: 16px;
            font-size: 32.768px;

            font-family: "artigo-display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .a:focus {
            color: #DB2B39;
        }

        .a:hover {
            color: #B5FFE1;
        }

        .blue {
            color: #08415C;
        }

        .red {
            color: #DB2B39;
        }

        .green {
            color: #58A4B0;
        }

        .lightgreen {
            color: #B5FFE1;
        }

        .pink {
            color: #EBBAB9;
        }
    </style>


</head>

<body>
    <div style="display: flex">
        <div class="color-box" id="box1">
            <h3>1: #08415C</h3>
            <div style="display:flex" class="small-text">
                <p class="red">
                    2.30:1
                </p>
                <p class="pink">
                    6.38:1
                </p>
                <p class="green">
                    3.83:1
                </p>
                <p class="lightgreen">
                    9.56:1
                </p>


            </div>
        </div>
        <div class="color-box" id="box2">
            <h3>2: #DB2B39</h3>
            <div style="display:flex" class="small-text">
                <p class="blue">
                    2.30:1
                </p>
                <p class="pink">
                    2.78:1
                </p>
                <p class="green">
                    1.66:1
                </p>
                <p class="lightgreen">
                    4.16:1
                </p>


            </div>

        </div>
        <div class="color-box" id="box3">
            <h3>3: #EBBAB9 </h3>
            <div style="display:flex" class="small-text">
                <p class="blue">
                    6.38:1
                </p>
                <p class="red">
                    2.78:1
                </p>
                <p class="green">
                    1.67:1
                </p>
                <p class="lightgreen">
                    1.50:1
                </p>


            </div>
        </div>
        <div class="color-box" id="box4">
            <h3>4: #58A4B0 </h3>
            <div style="display:flex" class="small-text">
                <p class="blue">
                    3.83:1
                </p>
                <p class="red">
                    1.66:1
                </p>
                <p class="pink">
                    1.67:1
                </p>
                <p class="lightgreen">
                    2.50:1
                </p>


            </div>
        </div>
        <div class="color-box" id="box5">
            <h3>5: #B5FFE1 </h3>
            <div style="display:flex" class="small-text">
                <p class="blue">
                    9.56:1
                </p>
                <p class="red">
                    4.16:1
                </p>
                <p class="pink">
                    1.50:1
                </p>
                <p class="green">
                    2.50:1
                </p>


            </div>

        </div>
    </div>

    <h1 class="heading">This Is Heading 1</h1>
    <h2 class="heading2">This Is Heading 2</h2>
    <h3 class="heading3">This Is Heading 3</h3>

    <p> This is paragraph text</p>
    <p class="small-text"> This is small text</p>
    <a class="a" href="./Project.html">This is a link</a>
    <button class="button">This is a Button</button>

</body>

</html>