<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
  <link rel="stylesheet" href="https://use.typekit.net/vbm3syx.css">
    <title>Projects</title>


<style>

   aside{
        width:30%;
        padding-left: 16px;
        margin-left:16px;
        float:right;
        font-style:oblique;
        background-color: #DB2B39;


        }
  .whole-page {
     margin: 16px;
      padding: 16px;
      background-color: #58A4B0;
      width: 90%;
 }

.part {
  background: #08415C;
  margin-left: 16px;
      padding-right: 32px;
}

    h1 {
      margin: 16px;
      font-size: 80px;
 
      color: #EBBAB9;
      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h2 {
      margin: 16px;
      font-size: 64px;

      color: #EBBAB9;

      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    h3 {
      margin: 16px;
      font-size: 51.2px;

      color: #EBBAB9;

      font-family: "lafleur-wide", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    p {
      margin: 16px;
      font-size: 40.96px;
      color:#B5FFE1;
      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

    }

    .small-text {
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .button {
      position: relative;
      background-color: #DB2B39;
      color: #B5FFE1;
      transition-duration: 0.4s;
      border: 2px solid #B5FFE1;

      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;

      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:focus {
      background-color: #EBBAB9;
      color: #08415C;
      border: 2px solid #58A4B0;

    }

    .button:hover {
      background-color: #08415C;
      color: #EBBAB9;
      border: 2px solid #B5FFE1;
    }

    .button:after {
      content: "";
      background: #EBBAB9;
      display: block;
      position: absolute;
      padding-top: 480%;
      padding-left: 640%;
      margin-left: -48% !important;
      margin-top: -80%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

    .a {
      color: #EBBAB9;
      transition-duration: 0.4s;
      margin: 16px;
      font-size: 32.768px;

      font-family: "artigo-display", serif;
      font-weight: 400;
      font-style: normal;
    }

    .a:focus {
      color: #B5FFE1;
    }

    .a:hover {
      color: #B5FFE1;
    }

    .blue {
      color: #08415C;
    }

    .red {
      color: #DB2B39;
    }

    .green {
      color: #58A4B0;
    }

    .lightgreen {
      color: #B5FFE1;
    }

    .pink {
      color: #EBBAB9;
    }
</style>

</head>
<body>

    <main class="whole-page">
    <h1 class ="part" tabindex="1">Projects</h1>
    <nav tabindex="2">
  <a class = "a" href ="./AboutME.html" tabindex="3">AboutME</a>
  <a class = "a" href ="./Contact.html" tabindex="4">Contacts</a>
  <a class = "a" href ="./Hobbies.html" tabindex="5">Hobbies</a>
  </nav>
  <article class="part" tabindex="6">
    <h2>_____________________________</h2>
    <p tabindex="7">
        Here are several of what I consider my best works, some I have done for myself, while others
        where done for people who asked or for a community I was apart of Online.
    </p>

  </article>
  <article class="part" tabindex="8">
     <h2 tabindex="9">Works </h2>
    <img src="img/Overdone.jpg" alt="Over Done" width="150" height="200" tabindex="10">
    <img src="img/Dominance.jpg" alt="Dominance" width="150" height="200" tabindex="11">
    <img src="img/TurningPoint.jpg" alt="Turning Point" width="250" height="200" tabindex="12">
  </article>

  <article class="part" tabindex="13">
    <h2 tabindex="14">Commisions/Community Art</h2>
    <img src="img/choaticserenity_mask.jpg" alt="Chaotic Serenity" width="150" height="200" tabindex="15">
    <img src="img/Hello.jpg" alt="Hello" width="150" height="200" tabindex="16">
  </article>
    </main>
</body>
</html>